jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis
jdbc.username=root
jdbc.password=!Lee8good

#jdbc.url=jdbc:mysql://rm-2ze89v2lo60myyqf9fo.mysql.rds.aliyuncs.com:3306/test
#jdbc.username=chetubao
#jdbc.password=Beijing2017


orcl.driver=oracle.jdbc.OracleDriver
orcl.url=jdbc:oracle:thin:@localhost:1521:orcl
orcl.username=scott
orcl.password=123456